<html>
<head>
<style>
body {
	margin: 0;
	overflow-y: auto;
	overflow-x: hidden;
}
p {
	font-family: monospace;
	margin: 0;
	text-indent: -2em;
	padding-left: 2em;
}
#form {
	position: relative;
	padding-right: 53px;
	margin: 0;
}
#msg {
	margin: 1px;
	height: 50px;
	width: 100%;
	resize: none;
	border: 1px solid black;
}
#send {
	height: 50px;
	margin: 1px;
	width: 50px;
	right: 0px;
	bottom: 0;
	position: absolute;
	background-color: white;
	color: black;
	font-size: 1em;
	border: 1px solid black;
}
#scroller {
	font-family: sans-serif;
	width: 48px;
	height: 48px;
	right: 1px;
	bottom: 1px;
	position: fixed;
	line-height: 50px;
	text-align: center;
	text-decoration: none;
	background-color: white;
	color: black;
	font-size: 1em;
	border: 1px solid black;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
<a id="scroller" href="#msg">Down</a>
$msgs
<form method="POST" action="?pwd=$password&user=$get_user" id="form">
<textarea name="msg" type="text" id="msg" autofocus></textarea>
<input type="submit" id="send" value="Send" />
</form>
<script>
var scroller = document.getElementById('scroller');
var msg = document.getElementById('msg');
var form = document.getElementById('form');
function scroll() {document.body.scrollTop = document.body.scrollHeight};
setTimeout(function(){scroll();},100);
msg.onkeypress = function(e){
	if(e.charCode == 13 && !e.shiftKey){
		form.submit();
	}	
};
</script>
</body>
</html>
