<html>
<head>
<style>
body {
	margin: 0;
	overflow-y: auto;
	overflow-x: hidden;
}
p {
	word-wrap: break-word;
	font-family: sans-serif;
	margin: 10px;
	text-indent: -2em;
	padding-left: 2em;
}
#form {
	position: relative;
	padding-right: 53px;
	margin: 0;
}
#msg {
	margin: 1px;
	height: 50px;
	width: 100%;
	resize: none;
	border: 1px solid black;
}
#send {
	height: 50px;
	margin: 1px;
	width: 50px;
	right: 0px;
	bottom: 0;
	position: absolute;
	background-color: white;
	color: black;
	font-size: 1em;
	border: 1px solid black;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
$msgs
<form method="POST" action="?room=$get_room&user=$get_user" id="form">
<textarea name="msg" type="text" id="msg" autofocus></textarea>
<input type="submit" id="send" value="Send" />
</form>
<script>

var msg = document.getElementById('msg');
var form = document.getElementById('form');
function scroll() {document.body.scrollTop = document.body.scrollHeight};
setTimeout(function(){scroll();},10);
msg.onkeypress = function(e){
	if(e.charCode == 13 && !e.shiftKey){
		form.submit();
	}	
};
var focusMouse;
document.body.onmousemove=function(){focusMouse = false};
document.body.onmousedown=function(){focusMouse = true};
document.body.onmouseup=function(){if (focusMouse) {document.getElementById('msg').focus();}};

</script>
</body>
</html>


